{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Tests",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/react-scripts",
        "args": [
          "test",
          "--runInBand",
          "--no-cache",
          "--env=jsdom",
          "--watchAll=false"
        ],
        "cwd": "${workspaceRoot}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  }